# smt-labs

./: .gitignore  README.md  pom.xml
labs/: docker-compose.yml
labs/connect-scripts/: startKafkaConnectComponents.sh
src/main/java/org/vale/kafka/smts/: EnrichSchemaTransform.java  FlattenJsonTransform.java
src/main/java/work/hashi/kafka/smtLabs/: InsertLMv1Token.java
src/test/java/org/vale/kafka/smts/: EnrichSchemaTransformTest.java  FlattenJsonTransformTest.java
